Program: E:\WATCOM\BINB\WPP386.EXE
CmdLine:  tgraph.cpp -i=E:\WATCOM\h;E:\WATCOM\h\os2 -w4 -e25 -zq -od -of -d3 -bm -mf -4s -bt=os2
**** Access violation ****
OS=OS/2 BaseAddr=00070000 CS:EIP=005B:000B2761 SS:ESP=0053:00037E78
EAX=001EBF4C EBX=00160ECC ECX=00000000 EDX=00000000
ESI=001EBF4C EDI=00000000 EBP=00037EA0 FLG=00012202
DS=0053 ES=0053 FS=150B GS=0000
00000000 00000000 00000000 00000000 001520B4 00000000 00000000 00000000 
00000000 00160ECC 00037EBC 00000000 001EBF4C 000B2A46 00202000 00000000 
00202000 00037ED0 001C0FE0 0000011A 000B2A82 00202000 00037F48 00000000 
00000001 001DC28C 001EBF4C 0008C76F 001EBF4C 00037F20 001DC21C 0016B720 
CS:EIP -> 8B 47 04 8B 40 08 89 FB 89 45 F4 E8 63 21 00 00 
Environment Variables:
BOOKSHELF=E:\WATCOM\BINP\HELP;D:\OS2\BOOK;D:\MMOS2;D:\EMX\BOOK;D:\4os2;
HELP=.;E:\WATCOM\BINP\HELP;D:\OS2\HELP;D:\OS2\HELP\TUTORIAL;D:\MMOS2\HELP;D:\4os2;F:\Helpfiles;
