!define BLANK ""
f:\arbeit\progr\bermuda_triangle\bermuda.obj : f:\arbeit\progr\bermuda_trian&
gle\bermuda.cpp .AUTODEPEND
 @f:
 cd f:\arbeit\progr\bermuda_triangle
 *wpp386 bermuda.cpp -i=f:\WATCOM\h;f:\WATCOM\h\os2;e:\arbeit\progr\_Standar&
d -w4 -e25 -zq -os -of -bm -mf -4s -bt=os2

f:\arbeit\progr\bermuda_triangle\game.obj : f:\arbeit\progr\bermuda_triangle&
\game.cpp .AUTODEPEND
 @f:
 cd f:\arbeit\progr\bermuda_triangle
 *wpp386 game.cpp -i=f:\WATCOM\h;f:\WATCOM\h\os2;e:\arbeit\progr\_Standard -&
w4 -e25 -zq -os -of -bm -mf -4s -bt=os2

f:\arbeit\progr\bermuda_triangle\info.obj : f:\arbeit\progr\bermuda_triangle&
\info.cpp .AUTODEPEND
 @f:
 cd f:\arbeit\progr\bermuda_triangle
 *wpp386 info.cpp -i=f:\WATCOM\h;f:\WATCOM\h\os2;e:\arbeit\progr\_Standard -&
w4 -e25 -zq -os -of -bm -mf -4s -bt=os2

f:\arbeit\progr\bermuda_triangle\mmsound.obj : f:\arbeit\progr\bermuda_trian&
gle\mmsound.cpp .AUTODEPEND
 @f:
 cd f:\arbeit\progr\bermuda_triangle
 *wpp386 mmsound.cpp -i=f:\WATCOM\h;f:\WATCOM\h\os2;e:\arbeit\progr\_Standar&
d -w4 -e25 -zq -os -of -bm -mf -4s -bt=os2

f:\arbeit\progr\bermuda_triangle\pmgame.obj : f:\arbeit\progr\bermuda_triang&
le\pmgame.cpp .AUTODEPEND
 @f:
 cd f:\arbeit\progr\bermuda_triangle
 *wpp386 pmgame.cpp -i=f:\WATCOM\h;f:\WATCOM\h\os2;e:\arbeit\progr\_Standard&
 -w4 -e25 -zq -os -of -bm -mf -4s -bt=os2

f:\arbeit\progr\bermuda_triangle\profile.obj : f:\arbeit\progr\bermuda_trian&
gle\profile.cpp .AUTODEPEND
 @f:
 cd f:\arbeit\progr\bermuda_triangle
 *wpp386 profile.cpp -i=f:\WATCOM\h;f:\WATCOM\h\os2;e:\arbeit\progr\_Standar&
d -w4 -e25 -zq -os -of -bm -mf -4s -bt=os2

f:\arbeit\progr\bermuda_triangle\tgraph.obj : f:\arbeit\progr\bermuda_triang&
le\tgraph.cpp .AUTODEPEND
 @f:
 cd f:\arbeit\progr\bermuda_triangle
 *wpp386 tgraph.cpp -i=f:\WATCOM\h;f:\WATCOM\h\os2;e:\arbeit\progr\_Standard&
 -w4 -e25 -zq -os -of -bm -mf -4s -bt=os2

f:\arbeit\progr\bermuda_triangle\bermuda.res : f:\arbeit\progr\bermuda_trian&
gle\bermuda.rc .AUTODEPEND
 @f:
 cd f:\arbeit\progr\bermuda_triangle
 rc -i $[: -i f:\WATCOM\h -i f:\WATCOM\h\os2 -r bermuda.rc bermuda.res

f:\arbeit\progr\bermuda_triangle\bermuda.exe : f:\arbeit\progr\bermuda_trian&
gle\bermuda.obj f:\arbeit\progr\bermuda_triangle\game.obj f:\arbeit\progr\be&
rmuda_triangle\info.obj f:\arbeit\progr\bermuda_triangle\mmsound.obj f:\arbe&
it\progr\bermuda_triangle\pmgame.obj f:\arbeit\progr\bermuda_triangle\profil&
e.obj f:\arbeit\progr\bermuda_triangle\tgraph.obj f:\arbeit\progr\bermuda_tr&
iangle\bermuda.h f:\arbeit\progr\bermuda_triangle\defs.h f:\arbeit\progr\ber&
muda_triangle\game.h f:\arbeit\progr\bermuda_triangle\info.h f:\arbeit\progr&
\bermuda_triangle\mmsound.h f:\arbeit\progr\bermuda_triangle\pmgame.h f:\arb&
eit\progr\bermuda_triangle\profile.h f:\arbeit\progr\bermuda_triangle\tgraph&
.h f:\arbeit\progr\bermuda_triangle\bermuda.res .AUTODEPEND
 @f:
 cd f:\arbeit\progr\bermuda_triangle
 @%write bermuda.lk1 NAME bermuda
 @%append bermuda.lk1 FIL bermuda.obj,game.obj,info.obj,mmsound.obj,pmgame.o&
bj,profile.obj,tgraph.obj
 @%append bermuda.lk1 
!ifneq BLANK ""
 *wlib -q -n -b bermuda.imp 
 @%append bermuda.lk1 LIBR bermuda.imp
!endif
 *wlink SYS os2v2 pm op m d all op st=8192 libp f:\arbeit\progr\_Standard li&
br wcatdeb.lib op maxe=25 op q op symf @bermuda.lk1
!ifneq BLANK "bermuda.res"
 rc -i $[: -i f:\WATCOM\h -i f:\WATCOM\h\os2 bermuda.res bermuda.exe
!endif

