40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
op2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
bermuda.exe
7
WString
4
OEXE
8
WVList
3
9
MVState
10
WString
7
OS2LINK
11
WString
28
?????Library directories(;):
1
12
WString
25
e:\arbeit\progr\_Standard
0
13
MVState
14
WString
7
OS2LINK
15
WString
18
?????Libraries(,):
1
16
WString
11
wcatdeb.lib
0
17
MVState
18
WString
7
OS2LINK
19
WString
25
?????Include directories:
1
20
WString
54
$[: $(%watcom)\h e:\toolkit\h\ e:\arbeit\progr\_Sound\
0
21
WVList
2
22
ActionStates
23
WString
5
&Make
24
WVList
0
25
ActionStates
26
WString
7
Sam&ple
27
WVList
0
-1
1
1
0
28
WPickList
19
29
MItem
5
*.cpp
30
WString
6
CPPOBJ
31
WVList
10
32
MVState
33
WString
3
WPP
34
WString
25
o?2??Include directories:
1
35
WString
11
$(%INCLUDE)
0
36
MRState
37
WString
3
WPP
38
WString
24
?????Space optimizations
1
1
39
MRState
40
WString
3
WPP
41
WString
26
?????Fastest possible code
1
0
42
MRState
43
WString
3
WPP
44
WString
33
?????Do not generate stack frames
1
0
45
MRState
46
WString
3
WPP
47
WString
23
?????Generate as needed
1
1
48
MRState
49
WString
3
WPP
50
WString
29
?????No debugging information
1
1
51
MRState
52
WString
3
WPP
53
WString
24
?????Full debugging info
1
0
54
MCState
55
WString
3
WPP
56
WString
30
o????Multithreaded application
1
1
57
MRState
58
WString
3
WPP
59
WString
30
??2??80486 Stack based calling
1
1
60
MRState
61
WString
3
WPP
62
WString
35
??2??Pentium Register based calling
1
0
63
WVList
0
-1
1
1
0
64
MItem
19
..\_sound\sound.cpp
65
WString
6
CPPOBJ
66
WVList
0
67
WVList
0
29
1
1
0
68
MItem
24
..\_standard\profile.cpp
69
WString
6
CPPOBJ
70
WVList
0
71
WVList
0
29
1
1
0
72
MItem
11
bermuda.cpp
73
WString
6
CPPOBJ
74
WVList
0
75
WVList
0
29
1
1
0
76
MItem
8
game.cpp
77
WString
6
CPPOBJ
78
WVList
0
79
WVList
0
29
1
1
0
80
MItem
8
info.cpp
81
WString
6
CPPOBJ
82
WVList
0
83
WVList
0
29
1
1
0
84
MItem
10
pmgame.cpp
85
WString
6
CPPOBJ
86
WVList
0
87
WVList
0
29
1
1
0
88
MItem
10
tgraph.cpp
89
WString
6
CPPOBJ
90
WVList
0
91
WVList
0
29
1
1
0
92
MItem
3
*.h
93
WString
3
NIL
94
WVList
0
95
WVList
0
-1
1
1
0
96
MItem
17
..\_sound\sound.h
97
WString
3
NIL
98
WVList
0
99
WVList
0
92
1
1
0
100
MItem
22
..\_standard\profile.h
101
WString
3
NIL
102
WVList
0
103
WVList
0
92
1
1
0
104
MItem
9
bermuda.h
105
WString
3
NIL
106
WVList
0
107
WVList
0
92
1
1
0
108
MItem
6
defs.h
109
WString
3
NIL
110
WVList
0
111
WVList
0
92
1
1
0
112
MItem
6
game.h
113
WString
3
NIL
114
WVList
0
115
WVList
0
92
1
1
0
116
MItem
6
info.h
117
WString
3
NIL
118
WVList
0
119
WVList
0
92
1
1
0
120
MItem
8
pmgame.h
121
WString
3
NIL
122
WVList
0
123
WVList
0
92
1
1
0
124
MItem
8
tgraph.h
125
WString
3
NIL
126
WVList
0
127
WVList
0
92
1
1
0
128
MItem
4
*.rc
129
WString
5
ORESC
130
WVList
0
131
WVList
0
-1
1
1
0
132
MItem
10
bermuda.rc
133
WString
5
ORESC
134
WVList
0
135
WVList
0
128
1
1
0
